<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="data visualisation" />
    <meta name="googlebot" content="noindex" />
    <meta name="google" content="sitelinkssearchbox" />
    <meta
      name="keywords"
      content="Nasa, space , API, stars, data,data visualisation"
    />
    <title>Data Visualisation</title>

    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="stylesheet" href="styles2.css" />
  </head>
  <body>
    <header>
      <nav id="header"></nav>
    </header>
    <footer></footer>
    <main>
      <section>
        <h1 class="textOne">Welcome&#128621;</h1>
      </section>
      <section>
        <article class="container reveal">
          <h2 class="textOne">Caption</h2>
          <article class="textContainer">
            <article class="textBox">
              <h3>Section Text</h3>
              <p id="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                natus ea quibusdam at earum, autem tempore magnam, id labore sed
                enim perspiciatis pariatur sequi, inventore minus ipsam
                praesentium cumque nulla? cheese cheese Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Tempore eius molestiae
                perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
          </article>
        </article>
      </section>

      <section>
        <article class="container reveal">
          <h2 class="textOne">Caption</h2>
          <article class="textContainer">
            <article class="textBox">
              <h3 class="textTwo">Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
          </article>
        </article>
      </section>

      <section>
        <article class="container reveal">
          <h2>Caption</h2>
          <article class="textContainer">
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
          </article>
        </article>
      </section>
      <section>
        <article class="container reveal">
          <h2>Caption</h2>
          <article class="textContainer">
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
          </article>
        </article>
      </section>
      <section>
        <article class="container reveal">
          <h2>Caption</h2>
          <article class="textContainer">
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
            <article class="textBox">
              <h3>Section Text</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                eius molestiae perferendis eos provident vitae iste.
              </p>
            </article>
          </article>
        </article>
      </section>
      <article class="articles">
        <section class="articles">
          <!-- single post -->
          <article class="post">
            <h1>Post Title</h1>
            <section class="post-info">
              <span>Date</span>
              <span>10 min read</span>
            </section>
            <p>Article Snippet</p>
          </article>
          <!-- end of single post -->
        </section>
      </article>
      <section id="stars"></section>
    </main>
    <script src="./JS/app.js"></script>
    <script src="./JS/app2.js"></script>
    <script src="./JS/data.js"></script>
  </body>
</html>
<!---->
